
nagisa_spr.png
size: 1393,1553
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 665, 722
  orig: 880, 780
  offset: 33, 28
  index: -1
color
  rotate: true
  xy: 1107, 798
  size: 268, 200
  orig: 300, 219
  offset: 19, 11
  index: -1
foot
  rotate: false
  xy: 726, 3
  size: 553, 664
  orig: 664, 702
  offset: 57, 21
  index: -1
hair
  rotate: false
  xy: 800, 709
  size: 132, 95
  orig: 153, 150
  offset: 1, 33
  index: -1
nagisa_spr
  rotate: true
  xy: 800, 806
  size: 260, 305
  orig: 1026, 2050
  offset: 720, 854
  index: -1
nagisa_spr.png 副本 #1
  rotate: true
  xy: 1281, 74
  size: 100, 83
  orig: 1176, 1058
  offset: 980, 64
  index: -1
nagisa_spr.png 副本 #10
  rotate: true
  xy: 1277, 1235
  size: 104, 86
  orig: 144, 121
  offset: 16, 26
  index: -1
nagisa_spr.png 副本 #11
  rotate: true
  xy: 1281, 600
  size: 104, 85
  orig: 127, 102
  offset: 16, 12
  index: -1
nagisa_spr.png 副本 #12
  rotate: true
  xy: 1309, 1023
  size: 103, 82
  orig: 125, 131
  offset: 8, 28
  index: -1
nagisa_spr.png 副本 #13
  rotate: true
  xy: 1277, 1446
  size: 105, 88
  orig: 135, 129
  offset: 24, 21
  index: -1
nagisa_spr.png 副本 #14
  rotate: true
  xy: 1281, 494
  size: 104, 85
  orig: 143, 107
  offset: 23, 7
  index: -1
nagisa_spr.png 副本 #15
  rotate: true
  xy: 1281, 176
  size: 106, 83
  orig: 132, 121
  offset: 17, 25
  index: -1
nagisa_spr.png 副本 #16
  rotate: true
  xy: 1277, 1128
  size: 105, 85
  orig: 137, 114
  offset: 18, 15
  index: -1
nagisa_spr.png 副本 #17
  rotate: true
  xy: 1309, 918
  size: 103, 79
  orig: 153, 205
  offset: 34, 103
  index: -1
nagisa_spr.png 副本 #18
  rotate: true
  xy: 1281, 389
  size: 103, 85
  orig: 130, 128
  offset: 21, 15
  index: -1
nagisa_spr.png 副本 #3
  rotate: false
  xy: 934, 710
  size: 98, 94
  orig: 147, 115
  offset: 24, 2
  index: -1
nagisa_spr.png 副本 #5
  rotate: false
  xy: 1034, 703
  size: 103, 93
  orig: 159, 162
  offset: 48, 17
  index: -1
nagisa_spr.png 副本 #6
  rotate: false
  xy: 1139, 703
  size: 103, 93
  orig: 123, 161
  offset: 5, 29
  index: -1
nagisa_spr.png 副本 #7
  rotate: true
  xy: 1277, 1341
  size: 103, 87
  orig: 278, 171
  offset: 113, 63
  index: -1
nagisa_spr.png 副本 #8
  rotate: false
  xy: 1244, 706
  size: 104, 90
  orig: 221, 173
  offset: 52, 56
  index: -1
nagisa_spr.png 副本 #9
  rotate: true
  xy: 1281, 284
  size: 103, 84
  orig: 129, 140
  offset: 15, 36
  index: -1
table_1
  rotate: false
  xy: 800, 1068
  size: 475, 483
  orig: 493, 535
  offset: 8, 39
  index: -1
table_2
  rotate: true
  xy: 2, 669
  size: 882, 796
  orig: 1190, 1113
  offset: 6, 119
  index: -1
